{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C++",
			"type": "gdb",
			"request": "launch",
			"target": "${file}",
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "C++ (remote)",
			"type": "gdb",
			"request": "launch",
			"target": "dev${relativeFile}",
			"cwd": "${workspaceRoot}",
			"ssh": {
				"host": "172.20.10.4",
				"user": "nodes",
				"keyfile": "/home/kinetic/.ssh/id_rsa",
				"cwd": "/home/nodes/xrobot_ws"
			}
		},
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"stopOnEntry": true,
			"pythonPath": "${config:python.pythonPath}",
			"program": "${file}",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		}
	]
}